@import "normalize"
@import "whitespace-reset"
@import "old_app"
@import "mixins"

a
  text-decoration: none

html
  font-size: 62.5%
  height: 100%

body
  font-size: 16px
  font-size: 1.6em
  font-family: $body
  background: #efefef
  display: flex
  min-height: 100vh
  flex-direction: column
  background: #eaeaea url(images/bg_tomster.png) center 96% no-repeat

.container
  width: 80%
  max-width: 1200px
  margin: 0 auto

#ui
  font-size: 1em
  flex: 1 1 auto
  > header
    background: #303030
    padding: 0 0 .5rem
    .container
      display: flex
      flex-flow: row wrap-reverse
      justify-content: space-between
      box-sizing: border-box
      h1
        font-weight: normal
        a
          color: $orange
          font: 2.5rem $script
          &:hover
            color: saturate($orange, 20%)
            transition: color .5s
          mark
            color: darken(#ffffff, 5%)
            font: 1.5rem $body
            &:hover
              color: #ffffff
              transition: color .5s
      nav
        padding: 1rem 0
        box-sizing: border-box
        a
          text-align: center
          display: inline-block
          background: #5b5b5b
          border-radius: 4rem
          padding: .3rem 1rem
          width: 3rem
          box-sizing: border-box
          + a
            margin-left: .5rem
          &:hover
            background: $orange
            color: #ffffff
            transition: color .5s, background .5s
  main
    .container
      +max-width(800)
        width: 100%
        margin: 0 0
    ul.episodes
      margin: 2rem 0 0
      display: flex
      flex-flow: row wrap-reverse
      justify-content: space-between
      +max-width(800)
        margin-top: 0
        display: block
      li
        background: #ffffff
        border: 1px solid #dddddd
        border-radius: .5rem
        width: 49%
        margin: 0 0 2rem
        display: flex
        flex-flow: row wrap-reverse
        align-items: baseline
        &:hover
          background: darken(#ffffff, 2%)
          transition: background .5s
        +max-width(800)
          border: 0
          border-radius: 0
          margin-bottom: 0
          width: 100%
          + li
            border-top: 1px solid #dddddd
        a
          box-sizing: border-box
          &.play
            padding: 2rem
            .play-button
              color: #ffffff
              font-size: 2rem
              text-align: center
              display: block
              background: $orange
              border-radius: 10rem
              padding: .5rem 1rem
              width: 4rem
              box-sizing: border-box
              flex: 0 0 auto
              position: relative
              &:before
                content: ""
                border: 1px solid $orange
                border-radius: 5rem
                position: absolute
                top: -5px
                left: -5px
                right: -5px
                bottom: -5px
            &:hover
              .play-button
                background: saturate($orange, 30%)
                transition: background .5s
                &:before
                  border-color: saturate($orange, 30%)
                  transition: border .5s
          &.details
            align-self: center
            flex-grow: 1
            padding: 2rem 2rem 2rem 0
            position: relative
            box-sizing: border-box
            h1
              color: $orange
              font-size: 1.5rem
            p
              color: #3f3f3f
              font-size: 1.2rem
            i.fa.fa-angle-right
              color: #afafaf
              font-size: 3rem
              position: absolute
              top: 25%
              right: 2rem
            &:hover
              h1
                color: saturate($orange, 30%)
                transition: color .5s
              p
                color: darken(#3f3f3f, 50%)
                transition: color .5s
              i.fa.fa-angle-right
                color: darken(#afafaf, 10%)

  footer
    background: #fff
    border-top: 1px solid #d3d3d3
    position: fixed
    bottom: 0
    height: 5rem
    padding: 1rem 0 0
    width: 100%
    box-sizing: border-box
    .episode-info
      color: $orange
      font-size: 1.4rem
      font-weight: 600
      display: inline-block
      mark
        color: #afafaf
        font-weight: 300
        display: inline-block
        margin-left: .5rem