$light: #fcfcf5;
$dark: #24303c;

$callout: #eaab00;
$error: #b00b00;

$blue: #a4deda;
$blue-dark: darken($blue, 30%);

code
  background: $light
  padding: 0 .4em
  margin: 0 .2em
  pre
    margin-bottom: 1em
    overflow: auto
    code
      display: block
      padding: 1em
      margin: 0
      width: 100%
      box-sizing: border-box
      line-height: 1.6
      overflow: auto
  code
    font-size: 95%
  img
    display: block
    max-width: 100%
    height: auto
